# digital-wallet-api

./: DigitalWallet.sln  README.md
src/DigitalWallet/: CustomAuthorizeAttribute.cs  DigitalWallet.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/DigitalWallet.Database/: DigitalWallet.Database.csproj
src/DigitalWallet.Database/WalletDbContextModels/: Currency.cs  Transaction.cs  User.cs  Wallet.cs  WalletDbContext.cs
src/DigitalWallet/Common/: DevCode.cs  IAssemblyMarker.cs
src/DigitalWallet/Common/Extensions/: IServiceCollectionExtensions.cs
src/DigitalWallet/Features/MultiCurrency/Common/: Currency.cs  CurrencyConverter.cs  CurrencyId.cs  CurrencyService.cs
src/DigitalWallet/Features/MultiCurrency/CreateCurrency/: Endpoint.cs
src/DigitalWallet/Features/MultiCurrency/GetAll/: Endpoint.cs
src/DigitalWallet/Features/MultiCurrency/UpdateRatio/: Endpoint.cs
src/DigitalWallet/Features/Transactions/Common/: Transaction.cs  TransactionId.cs  TransactionService.cs
src/DigitalWallet/Features/Transactions/DecreaseWalletBalance/: Endpoint.cs
src/DigitalWallet/Features/Transactions/IncreaseWalletBalance/: Endpoint.cs
src/DigitalWallet/Features/Transactions/WalletFunds/: Endpoint.cs
src/DigitalWallet/Features/Transactions/WalletTransactions/: Endpoint.cs
src/DigitalWallet/Features/UserWallet/ChangeTitle/: Endpoint.cs
src/DigitalWallet/Features/UserWallet/Common/: Wallet.cs  WalletService.cs
src/DigitalWallet/Features/UserWallet/CreateWallet/: Endpoint.cs
src/DigitalWallet/Features/UserWallet/GetBalance/: Endpoint.cs
src/DigitalWallet/Features/UserWallet/GetTransactions/: Endpoint.cs
src/DigitalWallet/Models/: LoginRequest.cs
src/DigitalWallet/Properties/: launchSettings.json
src/DigitalWallet/Services/: LoginService.cs  TransactionService.cs  WalletService.cs
tests/DigitalWallet.IntegrationTests/: GetAllCurrencies.cs  GlobalUsings.cs
tests/DigitalWallet.UnitTests/: DigitalWallet.UnitTests.csproj  LoginServiceTests.cs  TransactionServiceTests.cs  WalletServiceTests.cs
